#track.id=1
#track.name=Bekhayali
#track.comment= From movie Kabir Singh
#track1.id=2
#track1.name=Wakhra
#track1.comment=From movie Mental

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/track?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect